{
  "name": "better-shiny",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "nodemon --watch src -e '*' --exec 'npm run build'"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.4.0"
  }
}
